<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 13 09:49:47 EET 2018 -->
<title>DatabaseUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../util/package-summary.html">util</a></div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManager">entityManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManagerFactory">entityManagerFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#DatabaseUtil--">DatabaseUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#closeEntityManager--">closeEntityManager</a></span>()</code></th>
<td class="colLast">
<div class="block">This function close the connection to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#commitTranzaction--">commitTranzaction</a></span>()</code></th>
<td class="colLast">
<div class="block">This function save changes to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimalFromDB-int-">deleteAnimalFromDB</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This function delete an animal from database based on it's id received as a parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAppointmentFromDB-int-">deleteAppointmentFromDB</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This function delete an appointment from database based on it's id received as a parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteMedicalStuffFromDB-int-">deleteMedicalStuffFromDB</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This function delete a medical stuff from database based on it's id received as a parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllAnimalsFromDB--">printAllAnimalsFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">This function print to console all animals from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllAppointmentsFromDB--">printAllAppointmentsFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">This function print to console all appintments from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllMedicalStuffFromDB--">printAllMedicalStuffFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">This function print to console all medical staff from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal</a></span>&#8203;(model.Animal&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">This function receive an animal object as parameter and save the animal to database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAppointment-model.Programari-">saveAppointment</a></span>&#8203;(model.Programari&nbsp;programare)</code></th>
<td class="colLast">
<div class="block">This function receive an appointment object as parameter and save it to database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersonalMedical-model.PersonalMedical-">savePersonalMedical</a></span>&#8203;(model.PersonalMedical&nbsp;personalMedical)</code></th>
<td class="colLast">
<div class="block">This function receive a medical staff object as parameter and save it to database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUP--">setUP</a></span>()</code></th>
<td class="colLast">
<div class="block">This function initialize the entity manager</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTranzaction--">startTranzaction</a></span>()</code></th>
<td class="colLast">
<div class="block">This function start the connection to database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateAnimalfromDB-int-java.lang.String-float-java.lang.String-java.lang.String-int-">updateAnimalfromDB</a></span>&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;newName,
                  float&nbsp;weight,
                  java.lang.String&nbsp;species,
                  java.lang.String&nbsp;ownerName,
                  int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">This function update an animal with name, weight, species, ownerName and age</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateAppointmentfromDB-int-java.util.Date-">updateAppointmentfromDB</a></span>&#8203;(int&nbsp;id,
                       java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function update an appointment with date</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateMedicalStufffromDB-int-java.lang.String-java.lang.String-java.lang.String-">updateMedicalStufffromDB</a></span>&#8203;(int&nbsp;id,
                        java.lang.String&nbsp;newName,
                        java.lang.String&nbsp;telefon,
                        java.lang.String&nbsp;e_mail)</code></th>
<td class="colLast">
<div class="block">This function update a medical staff with name, phone and e_mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtil</h4>
<pre>public&nbsp;DatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUP</h4>
<pre>public&nbsp;void&nbsp;setUP()
           throws java.lang.Exception</pre>
<div class="block">This function initialize the entity manager</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveAnimal-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnimal</h4>
<pre>public&nbsp;void&nbsp;saveAnimal&#8203;(model.Animal&nbsp;animal)</pre>
<div class="block">This function receive an animal object as parameter and save the animal to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="savePersonalMedical-model.PersonalMedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalMedical</h4>
<pre>public&nbsp;void&nbsp;savePersonalMedical&#8203;(model.PersonalMedical&nbsp;personalMedical)</pre>
<div class="block">This function receive a medical staff object as parameter and save it to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personalMedical</code> - </dd>
</dl>
</li>
</ul>
<a name="saveAppointment-model.Programari-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppointment</h4>
<pre>public&nbsp;void&nbsp;saveAppointment&#8203;(model.Programari&nbsp;programare)</pre>
<div class="block">This function receive an appointment object as parameter and save it to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programare</code> - </dd>
</dl>
</li>
</ul>
<a name="startTranzaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTranzaction</h4>
<pre>public&nbsp;void&nbsp;startTranzaction()</pre>
<div class="block">This function start the connection to database</div>
</li>
</ul>
<a name="commitTranzaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTranzaction</h4>
<pre>public&nbsp;void&nbsp;commitTranzaction()</pre>
<div class="block">This function save changes to database</div>
</li>
</ul>
<a name="closeEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>public&nbsp;void&nbsp;closeEntityManager()</pre>
<div class="block">This function close the connection to database</div>
</li>
</ul>
<a name="printAllAnimalsFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllAnimalsFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllAnimalsFromDB()</pre>
<div class="block">This function print to console all animals from database</div>
</li>
</ul>
<a name="printAllAppointmentsFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllAppointmentsFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllAppointmentsFromDB()</pre>
<div class="block">This function print to console all appintments from database</div>
</li>
</ul>
<a name="printAllMedicalStuffFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllMedicalStuffFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllMedicalStuffFromDB()</pre>
<div class="block">This function print to console all medical staff from database</div>
</li>
</ul>
<a name="deleteAnimalFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimalFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteAnimalFromDB&#8203;(int&nbsp;id)</pre>
<div class="block">This function delete an animal from database based on it's id received as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteMedicalStuffFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMedicalStuffFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteMedicalStuffFromDB&#8203;(int&nbsp;id)</pre>
<div class="block">This function delete a medical stuff from database based on it's id received as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAppointmentFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointmentFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteAppointmentFromDB&#8203;(int&nbsp;id)</pre>
<div class="block">This function delete an appointment from database based on it's id received as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAnimalfromDB-int-java.lang.String-float-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimalfromDB</h4>
<pre>public&nbsp;void&nbsp;updateAnimalfromDB&#8203;(int&nbsp;id,
                               java.lang.String&nbsp;newName,
                               float&nbsp;weight,
                               java.lang.String&nbsp;species,
                               java.lang.String&nbsp;ownerName,
                               int&nbsp;age)</pre>
<div class="block">This function update an animal with name, weight, species, ownerName and age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>newName</code> - </dd>
<dd><code>weight</code> - </dd>
<dd><code>species</code> - </dd>
<dd><code>ownerName</code> - </dd>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAppointmentfromDB-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointmentfromDB</h4>
<pre>public&nbsp;void&nbsp;updateAppointmentfromDB&#8203;(int&nbsp;id,
                                    java.util.Date&nbsp;date)</pre>
<div class="block">This function update an appointment with date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="updateMedicalStufffromDB-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMedicalStufffromDB</h4>
<pre>public&nbsp;void&nbsp;updateMedicalStufffromDB&#8203;(int&nbsp;id,
                                     java.lang.String&nbsp;newName,
                                     java.lang.String&nbsp;telefon,
                                     java.lang.String&nbsp;e_mail)</pre>
<div class="block">This function update a medical staff with name, phone and e_mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>newName</code> - </dd>
<dd><code>telefon</code> - </dd>
<dd><code>e_mail</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
